{
  "name": "sgu-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "preload-map": "node scripts/preload-map.js",
    "push-map": "node scripts/push-map.js",
    "test": "node --test --test-isolation=none --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "@jsquash/webp": "^1.5.0",
    "lz4js": "^0.2.0",
    "ws": "^8.18.3"
  }
}
